<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAM-kc-Trw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarC-->
        <scene sceneID="RqQ-1y-MXC">
            <objects>
                <tabBarController id="KAM-kc-Trw" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ik5-de-rI5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ThemeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOk-Xq-uQ5" kind="relationship" relationship="viewControllers" id="nDC-5q-XVf"/>
                        <segue destination="fe3-bL-Ksg" kind="relationship" relationship="viewControllers" id="odg-LY-fkC"/>
                        <segue destination="5qa-Tg-DnH" kind="relationship" relationship="viewControllers" id="JjJ-Pu-Liq"/>
                        <segue destination="5Wy-KY-cLj" kind="relationship" relationship="viewControllers" id="nzd-cx-RD6"/>
                        <segue destination="2rX-Je-IYx" kind="relationship" relationship="viewControllers" id="71y-As-En1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irw-c9-UvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-83"/>
        </scene>
        <!--首页-->
        <scene sceneID="zr2-ZE-xlX">
            <objects>
                <viewController id="aOk-Xq-uQ5" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXr-GF-94P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-5h-Kld" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wzH-md-6W1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="nwF-Yk-orh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-UV-q5I">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qpq-jZ-otn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I1e-GS-hXZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2z-SN-AQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cD-UV-q5I" firstAttribute="trailing" secondItem="l2z-SN-AQn" secondAttribute="trailing" id="LwK-QL-KYT"/>
                            <constraint firstItem="l2z-SN-AQn" firstAttribute="trailing" secondItem="ZdN-5h-Kld" secondAttribute="trailing" id="Mij-f1-5jk"/>
                            <constraint firstItem="ZdN-5h-Kld" firstAttribute="top" secondItem="l2z-SN-AQn" secondAttribute="top" id="ReH-ZP-QAQ"/>
                            <constraint firstItem="6cD-UV-q5I" firstAttribute="leading" secondItem="l2z-SN-AQn" secondAttribute="leading" id="S1g-2X-nYM"/>
                            <constraint firstItem="ZdN-5h-Kld" firstAttribute="leading" secondItem="l2z-SN-AQn" secondAttribute="leading" id="fBN-I6-Kgp"/>
                            <constraint firstItem="6cD-UV-q5I" firstAttribute="bottom" secondItem="l2z-SN-AQn" secondAttribute="bottom" id="mce-Zy-FqK"/>
                            <constraint firstItem="6cD-UV-q5I" firstAttribute="top" secondItem="ZdN-5h-Kld" secondAttribute="bottom" id="nGR-5W-F2E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="jJf-Ma-JPn"/>
                    <connections>
                        <outlet property="buttonBarView" destination="ZdN-5h-Kld" id="T0n-Sr-phl"/>
                        <outlet property="containerView" destination="6cD-UV-q5I" id="RZJ-qf-1Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojk-ep-QRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="734.50704225352115"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="TmC-Ta-I9s">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="UY5-hO-JBT" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4a-ja-QKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-sV-d7R">
                                <rect key="frame" x="87" y="401.66666666666669" width="219" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人的笔记页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-TI-gVr">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（占位）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-Hb-NJi">
                                        <rect key="frame" x="0.0" y="28.666666666666629" width="219" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFc-VG-TkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uph-sV-d7R" firstAttribute="centerX" secondItem="O4a-ja-QKz" secondAttribute="centerX" id="BNo-nz-yzQ"/>
                            <constraint firstItem="Uph-sV-d7R" firstAttribute="centerY" secondItem="O4a-ja-QKz" secondAttribute="centerY" id="Daa-rU-nKT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvD-hk-G8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="1486"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="2OG-bi-a4f">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="N2h-8g-wPt" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRf-3n-QFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-mj-cES" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qfJ-nW-VDJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ux2-d6-1iQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-C7-bNw">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="GpG-5a-5ox"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cc6-Ig-P1n"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN4-wj-vt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReF-C7-bNw" firstAttribute="top" secondItem="ezB-mj-cES" secondAttribute="bottom" id="5Hb-Db-kv9"/>
                            <constraint firstItem="aN4-wj-vt2" firstAttribute="trailing" secondItem="ezB-mj-cES" secondAttribute="trailing" id="ZHk-P1-k87"/>
                            <constraint firstItem="ezB-mj-cES" firstAttribute="leading" secondItem="aN4-wj-vt2" secondAttribute="leading" id="dHK-aA-iie"/>
                            <constraint firstItem="aN4-wj-vt2" firstAttribute="trailing" secondItem="ReF-C7-bNw" secondAttribute="trailing" id="kWg-ky-Geb"/>
                            <constraint firstItem="ezB-mj-cES" firstAttribute="top" secondItem="aN4-wj-vt2" secondAttribute="top" id="oXG-DL-NGC"/>
                            <constraint firstAttribute="bottom" secondItem="ReF-C7-bNw" secondAttribute="bottom" id="uBq-3I-1nO"/>
                            <constraint firstItem="ReF-C7-bNw" firstAttribute="leading" secondItem="aN4-wj-vt2" secondAttribute="leading" id="uSq-sc-uzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="ezB-mj-cES" id="jFe-qg-fgU"/>
                        <outlet property="containerView" destination="ReF-C7-bNw" id="Vse-XF-GdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53c-OV-cLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="1485.9154929577467"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="9zH-kk-jou">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="bfd-R3-OLc" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wYl-5T-yoF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="wUk-en-Vbp" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="xqC-nr-2L8" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666671" y="0.0" width="258" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bv4-UM-SBP">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-XC-y1o">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="265"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AfI-XC-y1o" secondAttribute="bottom" id="GKK-gu-YJy"/>
                                        <constraint firstAttribute="trailing" secondItem="AfI-XC-y1o" secondAttribute="trailing" id="LeJ-c2-mfE"/>
                                        <constraint firstItem="AfI-XC-y1o" firstAttribute="top" secondItem="bv4-UM-SBP" secondAttribute="top" id="RyA-oB-BYq"/>
                                        <constraint firstItem="AfI-XC-y1o" firstAttribute="leading" secondItem="bv4-UM-SBP" secondAttribute="leading" id="t2W-Bk-Fyi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="258" height="265"/>
                                <connections>
                                    <outlet property="imageview" destination="AfI-XC-y1o" id="yga-ZC-CMN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bfd-R3-OLc" id="E7A-BF-vZG"/>
                            <outlet property="delegate" destination="bfd-R3-OLc" id="Tya-TM-rMH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Om-CL-2HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="2190.8450704225352"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="XyU-po-hSF">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="cod-hM-GNU" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVF-45-IEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jm3-Qa-oET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3f-pX-cMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1486"/>
        </scene>
        <!--商城-->
        <scene sceneID="B8i-vo-X4Y">
            <objects>
                <viewController id="fe3-bL-Ksg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG8-sM-Vyp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="icD-xf-qUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="a7l-i2-ms7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6o-uT-XiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="735"/>
        </scene>
        <!--发布-->
        <scene sceneID="kVo-JQ-1TA">
            <objects>
                <viewController id="5qa-Tg-DnH" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF4-89-3jV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hyy-bE-bv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="rah-bA-QnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbe-qg-eoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="735"/>
        </scene>
        <!--消息-->
        <scene sceneID="Rzv-4x-SLN">
            <objects>
                <viewController id="5Wy-KY-cLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3P-7c-kY0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dOV-AS-XL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="aDv-Dr-rtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y05-XP-lUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="735"/>
        </scene>
        <!--我的-->
        <scene sceneID="3dz-To-uaG">
            <objects>
                <viewController id="2rX-Je-IYx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2U-X2-KWV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MSC-V4-DJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="Bda-3e-xOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew0-HW-kfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="ThemeColor">
            <color red="0.80400002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
